ARG GO_VERSION=1.20
ARG DEBIAN_VERSION=11
ARG BUILD_TYPE=

FROM golang:$GO_VERSION as builder

ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG TARGETARCH

WORKDIR /build
RUN apt-get update && apt-get install -y cmake libgomp1 libopenblas-dev libopenblas-base libopencv-dev libopencv-core-dev libopencv-core4.5 
RUN ln -s /usr/include/opencv4/opencv2/ /usr/include/opencv2
COPY . .
RUN make build
# RUN make prepare-sources

RUN mv /build/local-ai /build/local-ai-${TARGETARCH}

# The scratch image is the most minimal image in Docker. This is the base ancestor for all other images. The scratch image is actually empty. It doesn't contain any folders/files
# syntax=docker/dockerfile:1
FROM scratch AS export-stage
ARG TARGETARCH
COPY --from=builder /build/local-ai-${TARGETARCH} .
EXPOSE 8080
ENTRYPOINT ["tail", "-f", "/dev/null"]
